version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
      - REPOSITORY_URI=005577361927.dkr.ecr.us-east-1.amazonaws.com/njsql
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=build-$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $2}')
      - echo *************Replace tokens in Helm chart
      - sed -i "s/#tmaregistry#/$REPOSITORY_URI/g" aws-devops/testapi-chart/values.yaml
      - sed -i "s/#testapitag#/$IMAGE_TAG/g" aws-devops/testapi-chart/values.yaml
  build:
    commands:
      - echo *********************list wks
      - ls
      - echo *********************add eks connection to kubeconfig
      - aws sts get-caller-identity 
      - aws eks update-kubeconfig --name eksworkshop-eksctl --role-arn arn:aws:iam::005577361927:role/CodeBuildServiceRole
      - echo *********************install helm
      - kubectl apply -f aws-devops/helm-init.yaml
      - curl https://raw.githubusercontent.com/kubernetes/helm/master/scripts/get | bash
      - helm init --service-account tiller
      - helm
      - echo Build started on `date`
      - echo ------------Building test image
      - docker build -f Dockerfile-test -t njsql-test:latest .
      - echo ------------Executing test image
      - docker run njsql-test:latest
      - echo Building the Docker image...
      - docker build -t $REPOSITORY_URI:latest .
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - helm install aws-devops/testapi-chart
      - kubectl get svc
